[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Microchip Starter Kits\PIC24F Starter Kit 1\PIC24F Starter Kit 1\Objects - PIC24F Starter Kit\rtcc.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Microchip Starter Kits\PIC24F Starter Kit 1\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects - PIC24F Starter Kit||$(AINDIR)||$(INCDIR)|.;..\Microchip\Include;..\..\PIC24F Starter Kit 1;..\..\..\PIC24F Starter Kit 1;..\Include;..\..\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|rtcc.c|usb_config.c|..\Microchip\USB\usb_host.c|..\Microchip\MDD File System\FSIO.c|PIC24F Starter Kit.c|Gentium8.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\StaticText.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\ListBox.c|..\Microchip\Graphics\Picture.c|..\Microchip\Graphics\Button.c|Pictures.c|Demos.c|Flash.c|Utilities.c|TouchSense.c|Games.c|..\Microchip\Graphics\EditBox.c|..\Microchip\Graphics\RoundDial.c|..\Microchip\Graphics\Grid.c|..\Microchip\Graphics\SH1101A.c|..\Microchip\USB\MSD Host Driver\usb_host_msd_scsi.c|..\Microchip\USB\MSD Host Driver\usb_host_msd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Microchip Starter Kits\PIC24F Starter Kit 1\PIC24F Starter Kit 1\Objects - PIC24F Starter Kit\usb_config.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Microchip Starter Kits\PIC24F Starter Kit 1\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects - PIC24F Starter Kit||$(AINDIR)||$(INCDIR)|.;..\Microchip\Include;..\..\PIC24F Starter Kit 1;..\..\..\PIC24F Starter Kit 1;..\Include;..\..\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|rtcc.c|usb_config.c|..\Microchip\USB\usb_host.c|..\Microchip\MDD File System\FSIO.c|PIC24F Starter Kit.c|Gentium8.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\StaticText.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\ListBox.c|..\Microchip\Graphics\Picture.c|..\Microchip\Graphics\Button.c|Pictures.c|Demos.c|Flash.c|Utilities.c|TouchSense.c|Games.c|..\Microchip\Graphics\EditBox.c|..\Microchip\Graphics\RoundDial.c|..\Microchip\Graphics\Grid.c|..\Microchip\Graphics\SH1101A.c|..\Microchip\USB\MSD Host Driver\usb_host_msd_scsi.c|..\Microchip\USB\MSD Host Driver\usb_host_msd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Microchip Starter Kits\PIC24F Starter Kit 1\Microchip\USB\Objects - PIC24F Starter Kit\usb_host.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Microchip Starter Kits\PIC24F Starter Kit 1\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects - PIC24F Starter Kit||$(AINDIR)||$(INCDIR)|.;..\Microchip\Include;..\..\PIC24F Starter Kit 1;..\..\..\PIC24F Starter Kit 1;..\Include;..\..\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|rtcc.c|usb_config.c|..\Microchip\USB\usb_host.c|..\Microchip\MDD File System\FSIO.c|PIC24F Starter Kit.c|Gentium8.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\StaticText.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\ListBox.c|..\Microchip\Graphics\Picture.c|..\Microchip\Graphics\Button.c|Pictures.c|Demos.c|Flash.c|Utilities.c|TouchSense.c|Games.c|..\Microchip\Graphics\EditBox.c|..\Microchip\Graphics\RoundDial.c|..\Microchip\Graphics\Grid.c|..\Microchip\Graphics\SH1101A.c|..\Microchip\USB\MSD Host Driver\usb_host_msd_scsi.c|..\Microchip\USB\MSD Host Driver\usb_host_msd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Microchip Starter Kits\PIC24F Starter Kit 1\Microchip\MDD File System\Objects - PIC24F Starter Kit\FSIO.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Microchip Starter Kits\PIC24F Starter Kit 1\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects - PIC24F Starter Kit||$(AINDIR)||$(INCDIR)|.;..\Microchip\Include;..\..\PIC24F Starter Kit 1;..\..\..\PIC24F Starter Kit 1;..\Include;..\..\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|rtcc.c|usb_config.c|..\Microchip\USB\usb_host.c|..\Microchip\MDD File System\FSIO.c|PIC24F Starter Kit.c|Gentium8.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\StaticText.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\ListBox.c|..\Microchip\Graphics\Picture.c|..\Microchip\Graphics\Button.c|Pictures.c|Demos.c|Flash.c|Utilities.c|TouchSense.c|Games.c|..\Microchip\Graphics\EditBox.c|..\Microchip\Graphics\RoundDial.c|..\Microchip\Graphics\Grid.c|..\Microchip\Graphics\SH1101A.c|..\Microchip\USB\MSD Host Driver\usb_host_msd_scsi.c|..\Microchip\USB\MSD Host Driver\usb_host_msd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Microchip Starter Kits\PIC24F Starter Kit 1\PIC24F Starter Kit 1\Objects - PIC24F Starter Kit\PIC24F Starter Kit.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Microchip Starter Kits\PIC24F Starter Kit 1\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects - PIC24F Starter Kit||$(AINDIR)||$(INCDIR)|.;..\Microchip\Include;..\..\PIC24F Starter Kit 1;..\..\..\PIC24F Starter Kit 1;..\Include;..\..\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|rtcc.c|usb_config.c|..\Microchip\USB\usb_host.c|..\Microchip\MDD File System\FSIO.c|PIC24F Starter Kit.c|Gentium8.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\StaticText.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\ListBox.c|..\Microchip\Graphics\Picture.c|..\Microchip\Graphics\Button.c|Pictures.c|Demos.c|Flash.c|Utilities.c|TouchSense.c|Games.c|..\Microchip\Graphics\EditBox.c|..\Microchip\Graphics\RoundDial.c|..\Microchip\Graphics\Grid.c|..\Microchip\Graphics\SH1101A.c|..\Microchip\USB\MSD Host Driver\usb_host_msd_scsi.c|..\Microchip\USB\MSD Host Driver\usb_host_msd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Microchip Starter Kits\PIC24F Starter Kit 1\PIC24F Starter Kit 1\Objects - PIC24F Starter Kit\Gentium8.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Microchip Starter Kits\PIC24F Starter Kit 1\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects - PIC24F Starter Kit||$(AINDIR)||$(INCDIR)|.;..\Microchip\Include;..\..\PIC24F Starter Kit 1;..\..\..\PIC24F Starter Kit 1;..\Include;..\..\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|rtcc.c|usb_config.c|..\Microchip\USB\usb_host.c|..\Microchip\MDD File System\FSIO.c|PIC24F Starter Kit.c|Gentium8.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\StaticText.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\ListBox.c|..\Microchip\Graphics\Picture.c|..\Microchip\Graphics\Button.c|Pictures.c|Demos.c|Flash.c|Utilities.c|TouchSense.c|Games.c|..\Microchip\Graphics\EditBox.c|..\Microchip\Graphics\RoundDial.c|..\Microchip\Graphics\Grid.c|..\Microchip\Graphics\SH1101A.c|..\Microchip\USB\MSD Host Driver\usb_host_msd_scsi.c|..\Microchip\USB\MSD Host Driver\usb_host_msd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Microchip Starter Kits\PIC24F Starter Kit 1\Microchip\Graphics\Objects - PIC24F Starter Kit\Primitive.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Microchip Starter Kits\PIC24F Starter Kit 1\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects - PIC24F Starter Kit||$(AINDIR)||$(INCDIR)|.;..\Microchip\Include;..\..\PIC24F Starter Kit 1;..\..\..\PIC24F Starter Kit 1;..\Include;..\..\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|rtcc.c|usb_config.c|..\Microchip\USB\usb_host.c|..\Microchip\MDD File System\FSIO.c|PIC24F Starter Kit.c|Gentium8.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\StaticText.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\ListBox.c|..\Microchip\Graphics\Picture.c|..\Microchip\Graphics\Button.c|Pictures.c|Demos.c|Flash.c|Utilities.c|TouchSense.c|Games.c|..\Microchip\Graphics\EditBox.c|..\Microchip\Graphics\RoundDial.c|..\Microchip\Graphics\Grid.c|..\Microchip\Graphics\SH1101A.c|..\Microchip\USB\MSD Host Driver\usb_host_msd_scsi.c|..\Microchip\USB\MSD Host Driver\usb_host_msd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Microchip Starter Kits\PIC24F Starter Kit 1\Microchip\Graphics\Objects - PIC24F Starter Kit\Slider.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Microchip Starter Kits\PIC24F Starter Kit 1\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects - PIC24F Starter Kit||$(AINDIR)||$(INCDIR)|.;..\Microchip\Include;..\..\PIC24F Starter Kit 1;..\..\..\PIC24F Starter Kit 1;..\Include;..\..\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|rtcc.c|usb_config.c|..\Microchip\USB\usb_host.c|..\Microchip\MDD File System\FSIO.c|PIC24F Starter Kit.c|Gentium8.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\StaticText.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\ListBox.c|..\Microchip\Graphics\Picture.c|..\Microchip\Graphics\Button.c|Pictures.c|Demos.c|Flash.c|Utilities.c|TouchSense.c|Games.c|..\Microchip\Graphics\EditBox.c|..\Microchip\Graphics\RoundDial.c|..\Microchip\Graphics\Grid.c|..\Microchip\Graphics\SH1101A.c|..\Microchip\USB\MSD Host Driver\usb_host_msd_scsi.c|..\Microchip\USB\MSD Host Driver\usb_host_msd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Microchip Starter Kits\PIC24F Starter Kit 1\Microchip\Graphics\Objects - PIC24F Starter Kit\StaticText.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Microchip Starter Kits\PIC24F Starter Kit 1\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects - PIC24F Starter Kit||$(AINDIR)||$(INCDIR)|.;..\Microchip\Include;..\..\PIC24F Starter Kit 1;..\..\..\PIC24F Starter Kit 1;..\Include;..\..\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|rtcc.c|usb_config.c|..\Microchip\USB\usb_host.c|..\Microchip\MDD File System\FSIO.c|PIC24F Starter Kit.c|Gentium8.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\StaticText.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\ListBox.c|..\Microchip\Graphics\Picture.c|..\Microchip\Graphics\Button.c|Pictures.c|Demos.c|Flash.c|Utilities.c|TouchSense.c|Games.c|..\Microchip\Graphics\EditBox.c|..\Microchip\Graphics\RoundDial.c|..\Microchip\Graphics\Grid.c|..\Microchip\Graphics\SH1101A.c|..\Microchip\USB\MSD Host Driver\usb_host_msd_scsi.c|..\Microchip\USB\MSD Host Driver\usb_host_msd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Microchip Starter Kits\PIC24F Starter Kit 1\Microchip\Graphics\Objects - PIC24F Starter Kit\GOL.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Microchip Starter Kits\PIC24F Starter Kit 1\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects - PIC24F Starter Kit||$(AINDIR)||$(INCDIR)|.;..\Microchip\Include;..\..\PIC24F Starter Kit 1;..\..\..\PIC24F Starter Kit 1;..\Include;..\..\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|rtcc.c|usb_config.c|..\Microchip\USB\usb_host.c|..\Microchip\MDD File System\FSIO.c|PIC24F Starter Kit.c|Gentium8.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\StaticText.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\ListBox.c|..\Microchip\Graphics\Picture.c|..\Microchip\Graphics\Button.c|Pictures.c|Demos.c|Flash.c|Utilities.c|TouchSense.c|Games.c|..\Microchip\Graphics\EditBox.c|..\Microchip\Graphics\RoundDial.c|..\Microchip\Graphics\Grid.c|..\Microchip\Graphics\SH1101A.c|..\Microchip\USB\MSD Host Driver\usb_host_msd_scsi.c|..\Microchip\USB\MSD Host Driver\usb_host_msd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Microchip Starter Kits\PIC24F Starter Kit 1\Microchip\Graphics\Objects - PIC24F Starter Kit\ListBox.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Microchip Starter Kits\PIC24F Starter Kit 1\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects - PIC24F Starter Kit||$(AINDIR)||$(INCDIR)|.;..\Microchip\Include;..\..\PIC24F Starter Kit 1;..\..\..\PIC24F Starter Kit 1;..\Include;..\..\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|rtcc.c|usb_config.c|..\Microchip\USB\usb_host.c|..\Microchip\MDD File System\FSIO.c|PIC24F Starter Kit.c|Gentium8.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\StaticText.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\ListBox.c|..\Microchip\Graphics\Picture.c|..\Microchip\Graphics\Button.c|Pictures.c|Demos.c|Flash.c|Utilities.c|TouchSense.c|Games.c|..\Microchip\Graphics\EditBox.c|..\Microchip\Graphics\RoundDial.c|..\Microchip\Graphics\Grid.c|..\Microchip\Graphics\SH1101A.c|..\Microchip\USB\MSD Host Driver\usb_host_msd_scsi.c|..\Microchip\USB\MSD Host Driver\usb_host_msd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Microchip Starter Kits\PIC24F Starter Kit 1\Microchip\Graphics\Objects - PIC24F Starter Kit\Picture.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Microchip Starter Kits\PIC24F Starter Kit 1\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects - PIC24F Starter Kit||$(AINDIR)||$(INCDIR)|.;..\Microchip\Include;..\..\PIC24F Starter Kit 1;..\..\..\PIC24F Starter Kit 1;..\Include;..\..\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|rtcc.c|usb_config.c|..\Microchip\USB\usb_host.c|..\Microchip\MDD File System\FSIO.c|PIC24F Starter Kit.c|Gentium8.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\StaticText.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\ListBox.c|..\Microchip\Graphics\Picture.c|..\Microchip\Graphics\Button.c|Pictures.c|Demos.c|Flash.c|Utilities.c|TouchSense.c|Games.c|..\Microchip\Graphics\EditBox.c|..\Microchip\Graphics\RoundDial.c|..\Microchip\Graphics\Grid.c|..\Microchip\Graphics\SH1101A.c|..\Microchip\USB\MSD Host Driver\usb_host_msd_scsi.c|..\Microchip\USB\MSD Host Driver\usb_host_msd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Microchip Starter Kits\PIC24F Starter Kit 1\Microchip\Graphics\Objects - PIC24F Starter Kit\Button.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Microchip Starter Kits\PIC24F Starter Kit 1\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects - PIC24F Starter Kit||$(AINDIR)||$(INCDIR)|.;..\Microchip\Include;..\..\PIC24F Starter Kit 1;..\..\..\PIC24F Starter Kit 1;..\Include;..\..\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|rtcc.c|usb_config.c|..\Microchip\USB\usb_host.c|..\Microchip\MDD File System\FSIO.c|PIC24F Starter Kit.c|Gentium8.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\StaticText.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\ListBox.c|..\Microchip\Graphics\Picture.c|..\Microchip\Graphics\Button.c|Pictures.c|Demos.c|Flash.c|Utilities.c|TouchSense.c|Games.c|..\Microchip\Graphics\EditBox.c|..\Microchip\Graphics\RoundDial.c|..\Microchip\Graphics\Grid.c|..\Microchip\Graphics\SH1101A.c|..\Microchip\USB\MSD Host Driver\usb_host_msd_scsi.c|..\Microchip\USB\MSD Host Driver\usb_host_msd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Microchip Starter Kits\PIC24F Starter Kit 1\PIC24F Starter Kit 1\Objects - PIC24F Starter Kit\Pictures.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Microchip Starter Kits\PIC24F Starter Kit 1\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects - PIC24F Starter Kit||$(AINDIR)||$(INCDIR)|.;..\Microchip\Include;..\..\PIC24F Starter Kit 1;..\..\..\PIC24F Starter Kit 1;..\Include;..\..\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|rtcc.c|usb_config.c|..\Microchip\USB\usb_host.c|..\Microchip\MDD File System\FSIO.c|PIC24F Starter Kit.c|Gentium8.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\StaticText.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\ListBox.c|..\Microchip\Graphics\Picture.c|..\Microchip\Graphics\Button.c|Pictures.c|Demos.c|Flash.c|Utilities.c|TouchSense.c|Games.c|..\Microchip\Graphics\EditBox.c|..\Microchip\Graphics\RoundDial.c|..\Microchip\Graphics\Grid.c|..\Microchip\Graphics\SH1101A.c|..\Microchip\USB\MSD Host Driver\usb_host_msd_scsi.c|..\Microchip\USB\MSD Host Driver\usb_host_msd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Microchip Starter Kits\PIC24F Starter Kit 1\PIC24F Starter Kit 1\Objects - PIC24F Starter Kit\Demos.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Microchip Starter Kits\PIC24F Starter Kit 1\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects - PIC24F Starter Kit||$(AINDIR)||$(INCDIR)|.;..\Microchip\Include;..\..\PIC24F Starter Kit 1;..\..\..\PIC24F Starter Kit 1;..\Include;..\..\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|rtcc.c|usb_config.c|..\Microchip\USB\usb_host.c|..\Microchip\MDD File System\FSIO.c|PIC24F Starter Kit.c|Gentium8.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\StaticText.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\ListBox.c|..\Microchip\Graphics\Picture.c|..\Microchip\Graphics\Button.c|Pictures.c|Demos.c|Flash.c|Utilities.c|TouchSense.c|Games.c|..\Microchip\Graphics\EditBox.c|..\Microchip\Graphics\RoundDial.c|..\Microchip\Graphics\Grid.c|..\Microchip\Graphics\SH1101A.c|..\Microchip\USB\MSD Host Driver\usb_host_msd_scsi.c|..\Microchip\USB\MSD Host Driver\usb_host_msd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File015]
Location=C:\Microchip Starter Kits\PIC24F Starter Kit 1\PIC24F Starter Kit 1\Objects - PIC24F Starter Kit\Flash.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Microchip Starter Kits\PIC24F Starter Kit 1\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects - PIC24F Starter Kit||$(AINDIR)||$(INCDIR)|.;..\Microchip\Include;..\..\PIC24F Starter Kit 1;..\..\..\PIC24F Starter Kit 1;..\Include;..\..\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|rtcc.c|usb_config.c|..\Microchip\USB\usb_host.c|..\Microchip\MDD File System\FSIO.c|PIC24F Starter Kit.c|Gentium8.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\StaticText.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\ListBox.c|..\Microchip\Graphics\Picture.c|..\Microchip\Graphics\Button.c|Pictures.c|Demos.c|Flash.c|Utilities.c|TouchSense.c|Games.c|..\Microchip\Graphics\EditBox.c|..\Microchip\Graphics\RoundDial.c|..\Microchip\Graphics\Grid.c|..\Microchip\Graphics\SH1101A.c|..\Microchip\USB\MSD Host Driver\usb_host_msd_scsi.c|..\Microchip\USB\MSD Host Driver\usb_host_msd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File016]
Location=C:\Microchip Starter Kits\PIC24F Starter Kit 1\PIC24F Starter Kit 1\Objects - PIC24F Starter Kit\Utilities.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Microchip Starter Kits\PIC24F Starter Kit 1\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects - PIC24F Starter Kit||$(AINDIR)||$(INCDIR)|.;..\Microchip\Include;..\..\PIC24F Starter Kit 1;..\..\..\PIC24F Starter Kit 1;..\Include;..\..\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|rtcc.c|usb_config.c|..\Microchip\USB\usb_host.c|..\Microchip\MDD File System\FSIO.c|PIC24F Starter Kit.c|Gentium8.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\StaticText.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\ListBox.c|..\Microchip\Graphics\Picture.c|..\Microchip\Graphics\Button.c|Pictures.c|Demos.c|Flash.c|Utilities.c|TouchSense.c|Games.c|..\Microchip\Graphics\EditBox.c|..\Microchip\Graphics\RoundDial.c|..\Microchip\Graphics\Grid.c|..\Microchip\Graphics\SH1101A.c|..\Microchip\USB\MSD Host Driver\usb_host_msd_scsi.c|..\Microchip\USB\MSD Host Driver\usb_host_msd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File017]
Location=C:\Microchip Starter Kits\PIC24F Starter Kit 1\PIC24F Starter Kit 1\Objects - PIC24F Starter Kit\TouchSense.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Microchip Starter Kits\PIC24F Starter Kit 1\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects - PIC24F Starter Kit||$(AINDIR)||$(INCDIR)|.;..\Microchip\Include;..\..\PIC24F Starter Kit 1;..\..\..\PIC24F Starter Kit 1;..\Include;..\..\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|rtcc.c|usb_config.c|..\Microchip\USB\usb_host.c|..\Microchip\MDD File System\FSIO.c|PIC24F Starter Kit.c|Gentium8.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\StaticText.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\ListBox.c|..\Microchip\Graphics\Picture.c|..\Microchip\Graphics\Button.c|Pictures.c|Demos.c|Flash.c|Utilities.c|TouchSense.c|Games.c|..\Microchip\Graphics\EditBox.c|..\Microchip\Graphics\RoundDial.c|..\Microchip\Graphics\Grid.c|..\Microchip\Graphics\SH1101A.c|..\Microchip\USB\MSD Host Driver\usb_host_msd_scsi.c|..\Microchip\USB\MSD Host Driver\usb_host_msd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File018]
Location=C:\Microchip Starter Kits\PIC24F Starter Kit 1\PIC24F Starter Kit 1\Objects - PIC24F Starter Kit\Games.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Microchip Starter Kits\PIC24F Starter Kit 1\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects - PIC24F Starter Kit||$(AINDIR)||$(INCDIR)|.;..\Microchip\Include;..\..\PIC24F Starter Kit 1;..\..\..\PIC24F Starter Kit 1;..\Include;..\..\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|rtcc.c|usb_config.c|..\Microchip\USB\usb_host.c|..\Microchip\MDD File System\FSIO.c|PIC24F Starter Kit.c|Gentium8.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\StaticText.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\ListBox.c|..\Microchip\Graphics\Picture.c|..\Microchip\Graphics\Button.c|Pictures.c|Demos.c|Flash.c|Utilities.c|TouchSense.c|Games.c|..\Microchip\Graphics\EditBox.c|..\Microchip\Graphics\RoundDial.c|..\Microchip\Graphics\Grid.c|..\Microchip\Graphics\SH1101A.c|..\Microchip\USB\MSD Host Driver\usb_host_msd_scsi.c|..\Microchip\USB\MSD Host Driver\usb_host_msd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File019]
Location=C:\Microchip Starter Kits\PIC24F Starter Kit 1\Microchip\Graphics\Objects - PIC24F Starter Kit\EditBox.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Microchip Starter Kits\PIC24F Starter Kit 1\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects - PIC24F Starter Kit||$(AINDIR)||$(INCDIR)|.;..\Microchip\Include;..\..\PIC24F Starter Kit 1;..\..\..\PIC24F Starter Kit 1;..\Include;..\..\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|rtcc.c|usb_config.c|..\Microchip\USB\usb_host.c|..\Microchip\MDD File System\FSIO.c|PIC24F Starter Kit.c|Gentium8.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\StaticText.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\ListBox.c|..\Microchip\Graphics\Picture.c|..\Microchip\Graphics\Button.c|Pictures.c|Demos.c|Flash.c|Utilities.c|TouchSense.c|Games.c|..\Microchip\Graphics\EditBox.c|..\Microchip\Graphics\RoundDial.c|..\Microchip\Graphics\Grid.c|..\Microchip\Graphics\SH1101A.c|..\Microchip\USB\MSD Host Driver\usb_host_msd_scsi.c|..\Microchip\USB\MSD Host Driver\usb_host_msd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File020]
Location=C:\Microchip Starter Kits\PIC24F Starter Kit 1\Microchip\Graphics\Objects - PIC24F Starter Kit\RoundDial.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Microchip Starter Kits\PIC24F Starter Kit 1\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects - PIC24F Starter Kit||$(AINDIR)||$(INCDIR)|.;..\Microchip\Include;..\..\PIC24F Starter Kit 1;..\..\..\PIC24F Starter Kit 1;..\Include;..\..\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|rtcc.c|usb_config.c|..\Microchip\USB\usb_host.c|..\Microchip\MDD File System\FSIO.c|PIC24F Starter Kit.c|Gentium8.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\StaticText.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\ListBox.c|..\Microchip\Graphics\Picture.c|..\Microchip\Graphics\Button.c|Pictures.c|Demos.c|Flash.c|Utilities.c|TouchSense.c|Games.c|..\Microchip\Graphics\EditBox.c|..\Microchip\Graphics\RoundDial.c|..\Microchip\Graphics\Grid.c|..\Microchip\Graphics\SH1101A.c|..\Microchip\USB\MSD Host Driver\usb_host_msd_scsi.c|..\Microchip\USB\MSD Host Driver\usb_host_msd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File021]
Location=C:\Microchip Starter Kits\PIC24F Starter Kit 1\Microchip\Graphics\Objects - PIC24F Starter Kit\Grid.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Microchip Starter Kits\PIC24F Starter Kit 1\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects - PIC24F Starter Kit||$(AINDIR)||$(INCDIR)|.;..\Microchip\Include;..\..\PIC24F Starter Kit 1;..\..\..\PIC24F Starter Kit 1;..\Include;..\..\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|rtcc.c|usb_config.c|..\Microchip\USB\usb_host.c|..\Microchip\MDD File System\FSIO.c|PIC24F Starter Kit.c|Gentium8.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\StaticText.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\ListBox.c|..\Microchip\Graphics\Picture.c|..\Microchip\Graphics\Button.c|Pictures.c|Demos.c|Flash.c|Utilities.c|TouchSense.c|Games.c|..\Microchip\Graphics\EditBox.c|..\Microchip\Graphics\RoundDial.c|..\Microchip\Graphics\Grid.c|..\Microchip\Graphics\SH1101A.c|..\Microchip\USB\MSD Host Driver\usb_host_msd_scsi.c|..\Microchip\USB\MSD Host Driver\usb_host_msd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File022]
Location=C:\Microchip Starter Kits\PIC24F Starter Kit 1\Microchip\Graphics\Objects - PIC24F Starter Kit\SH1101A.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Microchip Starter Kits\PIC24F Starter Kit 1\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects - PIC24F Starter Kit||$(AINDIR)||$(INCDIR)|.;..\Microchip\Include;..\..\PIC24F Starter Kit 1;..\..\..\PIC24F Starter Kit 1;..\Include;..\..\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|rtcc.c|usb_config.c|..\Microchip\USB\usb_host.c|..\Microchip\MDD File System\FSIO.c|PIC24F Starter Kit.c|Gentium8.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\StaticText.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\ListBox.c|..\Microchip\Graphics\Picture.c|..\Microchip\Graphics\Button.c|Pictures.c|Demos.c|Flash.c|Utilities.c|TouchSense.c|Games.c|..\Microchip\Graphics\EditBox.c|..\Microchip\Graphics\RoundDial.c|..\Microchip\Graphics\Grid.c|..\Microchip\Graphics\SH1101A.c|..\Microchip\USB\MSD Host Driver\usb_host_msd_scsi.c|..\Microchip\USB\MSD Host Driver\usb_host_msd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File023]
Location=C:\Microchip Starter Kits\PIC24F Starter Kit 1\Microchip\USB\MSD Host Driver\Objects - PIC24F Starter Kit\usb_host_msd_scsi.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Microchip Starter Kits\PIC24F Starter Kit 1\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects - PIC24F Starter Kit||$(AINDIR)||$(INCDIR)|.;..\Microchip\Include;..\..\PIC24F Starter Kit 1;..\..\..\PIC24F Starter Kit 1;..\Include;..\..\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|rtcc.c|usb_config.c|..\Microchip\USB\usb_host.c|..\Microchip\MDD File System\FSIO.c|PIC24F Starter Kit.c|Gentium8.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\StaticText.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\ListBox.c|..\Microchip\Graphics\Picture.c|..\Microchip\Graphics\Button.c|Pictures.c|Demos.c|Flash.c|Utilities.c|TouchSense.c|Games.c|..\Microchip\Graphics\EditBox.c|..\Microchip\Graphics\RoundDial.c|..\Microchip\Graphics\Grid.c|..\Microchip\Graphics\SH1101A.c|..\Microchip\USB\MSD Host Driver\usb_host_msd_scsi.c|..\Microchip\USB\MSD Host Driver\usb_host_msd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File024]
Location=C:\Microchip Starter Kits\PIC24F Starter Kit 1\Microchip\USB\MSD Host Driver\Objects - PIC24F Starter Kit\usb_host_msd.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Microchip Starter Kits\PIC24F Starter Kit 1\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects - PIC24F Starter Kit||$(AINDIR)||$(INCDIR)|.;..\Microchip\Include;..\..\PIC24F Starter Kit 1;..\..\..\PIC24F Starter Kit 1;..\Include;..\..\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|rtcc.c|usb_config.c|..\Microchip\USB\usb_host.c|..\Microchip\MDD File System\FSIO.c|PIC24F Starter Kit.c|Gentium8.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\StaticText.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\ListBox.c|..\Microchip\Graphics\Picture.c|..\Microchip\Graphics\Button.c|Pictures.c|Demos.c|Flash.c|Utilities.c|TouchSense.c|Games.c|..\Microchip\Graphics\EditBox.c|..\Microchip\Graphics\RoundDial.c|..\Microchip\Graphics\Grid.c|..\Microchip\Graphics\SH1101A.c|..\Microchip\USB\MSD Host Driver\usb_host_msd_scsi.c|..\Microchip\USB\MSD Host Driver\usb_host_msd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File025]
Location=C:\Microchip Starter Kits\PIC24F Starter Kit 1\PIC24F Starter Kit 1\PIC24F Starter Kit.cof
Folder=Output
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Microchip Starter Kits\PIC24F Starter Kit 1\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects - PIC24F Starter Kit||$(AINDIR)||$(INCDIR)|.;..\Microchip\Include;..\..\PIC24F Starter Kit 1;..\..\..\PIC24F Starter Kit 1;..\Include;..\..\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|rtcc.c|usb_config.c|..\Microchip\USB\usb_host.c|..\Microchip\MDD File System\FSIO.c|PIC24F Starter Kit.c|Gentium8.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\StaticText.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\ListBox.c|..\Microchip\Graphics\Picture.c|..\Microchip\Graphics\Button.c|Pictures.c|Demos.c|Flash.c|Utilities.c|TouchSense.c|Games.c|..\Microchip\Graphics\EditBox.c|..\Microchip\Graphics\RoundDial.c|..\Microchip\Graphics\Grid.c|..\Microchip\Graphics\SH1101A.c|..\Microchip\USB\MSD Host Driver\usb_host_msd_scsi.c|..\Microchip\USB\MSD Host Driver\usb_host_msd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--heap=1024 --stack=1024 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File026]
Location=C:\Microchip Starter Kits\PIC24F Starter Kit 1\PIC24F Starter Kit 1\PIC24F Starter Kit.hex
Folder=Output
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Microchip Starter Kits\PIC24F Starter Kit 1\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects - PIC24F Starter Kit||$(AINDIR)||$(INCDIR)|.;..\Microchip\Include;..\..\PIC24F Starter Kit 1;..\..\..\PIC24F Starter Kit 1;..\Include;..\..\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|rtcc.c|usb_config.c|..\Microchip\USB\usb_host.c|..\Microchip\MDD File System\FSIO.c|PIC24F Starter Kit.c|Gentium8.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\StaticText.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\ListBox.c|..\Microchip\Graphics\Picture.c|..\Microchip\Graphics\Button.c|Pictures.c|Demos.c|Flash.c|Utilities.c|TouchSense.c|Games.c|..\Microchip\Graphics\EditBox.c|..\Microchip\Graphics\RoundDial.c|..\Microchip\Graphics\Grid.c|..\Microchip\Graphics\SH1101A.c|..\Microchip\USB\MSD Host Driver\usb_host_msd_scsi.c|..\Microchip\USB\MSD Host Driver\usb_host_msd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--heap=1024 --stack=1024 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Microchip Starter Kits\PIC24F Starter Kit 1\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Microchip Starter Kits\PIC24F Starter Kit 1\MPLAB C30\bin\pic30-ld.exe
